# buildengdemo

./: build.gradle
src/main/resources/static/: index.html
